.hero 
	background: #f1f1f1 url('../img/hero/hero-bg.webp') no-repeat center top 82px
	background-size: contain
	padding-top: 200px
	padding-bottom: 270px
	&__title
		margin-bottom: 30px
		font-size: 30px
	&__subtitle
		display: block
		margin-bottom: 67px
		font-size: 30px
		+bold
	&__button
		&:hover
			background-color: #3866c7
			transition: 0.2s
@media (max-width: 991px)
	.hero
		background-size: cover
		background-position: top left 35%