.navbar
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: #fff
	&-block
		display: flex
		align-items: center
		justify-content: space-between
	&__mobile, &__landline
		text-align: right
	&__phone
		display: block
		font-size: 19px
		+bold
		text-decoration: none
		color: $text-color
	&__email
		text-decoration: underline
		color: $text-color-lt
		font-size: 14px
	&__work-time
		font-size: 14px
		color: $text-color-lt
	&__button
		color: $main-color
		font-size: 12px
		+bold
		text-transform: uppercase
		padding: 17px 22px
		background-color: transparent
		border: 2px solid $main-color
		cursor: pointer
		&:hover
			background-color: $main-color
			color: #ffffff
			transition: 0.2s
.menu
	position: fixed
	z-index: -1
	top: 82px
	left: 0
	padding: 16px 0px
	width: 100%
	background-color: $main-color
	transform: translateY(-200%)
	&_active
		transform: translateY(0%)
	&__nav
		display: flex
		align-items: center
		justify-content: space-around
	&__link
		text-decoration: none
		font-size: 17px
		color: #fff
		&:hover
			color: darken(#fff, 15%)
			transition: 0.1s
	&-button
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, 0.1)
		border-left: 1px solid rgba(#510bba, 0.1) 
		height: 82px
		width: 70px
		cursor: pointer
		&__line
			display: block
			width: 20px
			height: 3px
			background-color: $main-color
			margin: 2px 0
.logo
	&__text
		display: block
		margin-bottom: 4px
		font-size: 18px
		text-transform: uppercase
		+bold
	&__description
		display: block
		font-size: 14px
		color: $text-color-lt
@media (max-width: 991px)
	.navbar
		&__mobile, &__landline
			display: none
@media (max-width: 576px)
	.logo
		display: none
	.navbar
		&__button
			font-size: 10
			padding: 14px 19px
	.menu
		top: 60px
		transform: translateY(0)
		&-button
			height: 60px
		&__nav
			flex-direction: column
		&__link
			margin-bottom: 20px

