.offer
	padding: 129px 0
	&-block
		background: #fff url('../img/offer/form-bg.jpg') no-repeat center right
		background-size: contain
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
		padding: 80px
		margin-top: -200px
	&__title
		font-size: 25px
		+bold
		text-transform: uppercase
		margin-bottom: 20px
	&__subtitle
		display: block
		font-size: 21px
		margin-bottom: 48px
.form
	&__row
		display: flex
		align-items: center
		max-width: 900px
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	&__label
		font-size: 17px
		display: block
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
	&__button
		height: 80px
		width: 100%
.last
	border-right-width: 1px

@media (max-width: 1199px)
	.offer
		&-block
			background-position: center right -120px
@media (max-width: 991px)
	.offer
		&-block
			background-position: center right -145px
@media (max-width: 768px)
	.offer
		&-block
			background: none
			background-color: #fff
	//Адаптив на 48:56 (Таймкод)   